<!DOCTYPE html>
<html>
<head>
<title>  Title : Python WebServer </title>
</head>
<body>
<h1>
<pre>
https://www.w3schools.com/python/
<a href = "https://www.w3schools.com/python/" target = "_blank"> w3schools python </a>

https://www.w3schools.com/html/
<a href = "https://www.w3schools.com/html/" target = "_blank"> w3schools html </a>


</pre>
</h1>


</body>
</html>


